# YTG-MVC-Lookups

./: LICENSE.txt  README.md  YTG.MVC.Lookups.sln
YTG.Lookups.Repository/: CollectionExtensions.cs  ILookupsRep.cs  LookupsRep.cs  YTG.Lookups.Repository.csproj
YTG.Lookups.Repository/Context/: LookupsDBContext.cs  LookupsGenerator.cs
YTG.Lookups.Repository/Models/: LuCategories.cs  LuItems.cs
YTG.Lookups.Services/: ILookupsServices.cs  LookupsServices.cs  MappingUtils.cs  YTG.Lookups.Services.csproj
YTG.MVC.Lookups/: Program.cs  Startup.cs  YTG.MVC.Lookups.csproj  libman.json
YTG.MVC.Lookups/Controllers/: HomeController.cs  LookupsController.cs
YTG.MVC.Lookups/Helpers/: MappingUtils.cs
YTG.MVC.Lookups/Models/: ErrorViewModel.cs  ISearchModel.cs  LuCategoryModel.cs  SearchModel.cs  TestModel.cs
YTG.MVC.Lookups/Properties/: launchSettings.json
YTG.MVC.Lookups/Views/: _ViewImports.cshtml
YTG.MVC.Lookups/Views/Lookups/: Edit.cshtml  EditItem.cshtml  Index.cshtml  _CatsDisplay.cshtml  _ItemsDisplay.cshtml
YTG.MVC.Lookups/Views/Shared/: _Layout.cshtml  _PageCountFull.cshtml  _PageCountPartial.cshtml  _PagerFull.cshtml  _PagerPartial.cshtml
YTG.Models/: IPagedResult.cs  LuCategory.cs  LuItem.cs  PagedResult.cs
YTG.Models/Code/: DateExtensions.cs  StringExtensions.cs
