<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTG.Lookups.Repository\YTG.Lookups.Repository.csproj" />
    <ProjectReference Include="..\YTG.Models\YTG.Models.csproj" />
  </ItemGroup>

</Project>
